<#@ assembly name="System.Xml" #>
<#@ template language="C#" #> 
<#@ CoolDirective Processor="OntModelDirectiveProcessor" FileName="C:\dev\semantic-web\LinqToRdf.Prototypes\RdfMetal\out.xml" #>
<#  
    XmlNodeList nodes = Document0.DocumentElement.SelectNodes("OntClass");
	XmlNode a;
    foreach (XmlNode c in nodes)
    {
    a = c.SelectSingleNode("@name");
    #>
public partial class <#= a.InnerText #>
    {
    <# 
    foreach(XmlNode p in c.SelectNodes("OntProp"))
    {
		XmlNode pn = p.SelectSingleNode("@name");
		XmlNode pr = p.SelectSingleNode("@Range");
    #>
	<#= pr.InnerText #> <#= pn.InnerText #> {get;set;}
    <# 
    }
     #>
    }
    <#
    }
#>